SECRET=django-insecure-cx^(%49&ut#q6j6*_s&otcl1c250ke2#v98#*f8#g8#gxg6mmb

GENIUS_API=4ToR0Ogte0cag-95ComODnL_9BowcdVa2YgYefmmZYpAb9HJcf38sXQRJnXljsI0yAJrvf1Tubl5n9ZXhwWsuA

DRIVER=/usr/bin/geckodriver
